#指定logger
# 配置Logger组件 
# 设定Log4j的日志级别(error warn info  debug)
# 输出目的地(Console, logfile是appender的名字,是自己定义的,后面才赋予具体的含义)

# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL
# Global logging configuration
log4j.rootLogger=INFO, Console
#################################################################################################
#指定appender(目的地)
#设定Logger的Console(appender的名字)的Appender类型为控制台输出
#org.apache.log4j.ConsoleAppender 表明 Console是控制台输出
log4j.appender.Console=org.apache.log4j.ConsoleAppender

#输出的格式
#设定Console的Appender布局Layout
#org.apache.log4j.PatternLayout（可以灵活地指定布局模式）包含选项：
#                     ConversionPattern=%m%n :指定怎样格式化指定的消息
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.Target=System.out
#2009-09-29 07:30:43,265 INFO com.itcast.web.controller.SearchCdServlet.doGet() - e
log4j.appender.Console.layout.ConversionPattern=%d %p %c.%M() - %m%n

#################################################################################################
#设定Logger的logfile(appender的名字)的Appender类型为文件大小到达指定尺寸的时候产生一个新的文件
log4j.appender.logfile=org.apache.log4j.RollingFileAppender

#设定文件的输出路径(指定文件的名字和路径,tomcat的启动路径)
log4j.appender.logfile.File=logs/agent-service.log

#是否追加
log4j.appender.logfile.Append=false

#设定后缀可以是KB, MB 或者是 GB. 在日志文件到达该大小时,将会自动滚动,即将原来的内容移到logstrore.log.1文件
log4j.appender.logfile.MaxFileSize=8KB

#log4j.appender.logfile.DatePattern='.'yyyy-MM-dd

#Keep three backup files.指定可以产生的滚动文件的最大数
log4j.appender.logfile.MaxBackupIndex=4

#设定logfile的Appender布局Layout
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p %c.%M() - %m%n
#################################################################################################


# My logging configuration...
log4j.logger.cn.jbit.mybatisdemo=INFO

log4j.logger.org.apache.ibatis=INFO
## log4j.logger.org.apache.jdbc.SimpleDataSource=DEBUG
log4j.logger.org.apache.ibatis.jdbc.ScriptRunner=DEBUG
## log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapclientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

#ITCAST
# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

## Global logging configuration
#log4j.rootLogger=DEBUG,STDOUT
#
#### direct log messages to stdout Console output... ###
#log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
#log4j.appender.STDOUT.Target=System.out
#log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern= %d %-4r [%t] (%F:%L) %-5p %c%x - %m%n
#
####simple info
#log4j.appender.DAILY_INFO=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DAILY_INFO.File=logs/agent-service.log
#log4j.appender.DAILY_INFO.Append=false
#log4j.appender.DAILY_INFO.DatePattern='.'yyyy-MM-dd
#log4j.appender.DAILY_INFO.layout=org.apache.log4j.PatternLayout
#log4j.appender.DAILY_INFO.layout.ConversionPattern=%d %-4r [%t] (%F:%L) %-5p %c%x - %m%n
#
## My logging configuration...
#log4j.logger.cn.jbit.mybatisdemo=INFO
#
#log4j.logger.org.apache.ibatis=INFO
### log4j.logger.org.apache.jdbc.SimpleDataSource=DEBUG
#log4j.logger.org.apache.ibatis.jdbc.ScriptRunner=DEBUG
### log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapclientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG




# Teacher Peng
#log4j.rootLogger=INFO, stdout, DAILY_INFO
#
#### direct log messages to stdout ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern= %d %-4r [%t] (%F:%L) %-5p %c%x - %m%n
#
####simple info
#log4j.appender.DAILY_INFO=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DAILY_INFO.File=logs/agent-service.log
#log4j.appender.DAILY_INFO.Append=true
#log4j.appender.DAILY_INFO.DatePattern='.'yyyy-MM-dd
#log4j.appender.DAILY_INFO.layout=org.apache.log4j.PatternLayout
#log4j.appender.DAILY_INFO.layout.ConversionPattern=%d %-4r [%t] (%F:%L) %-5p %c%x - %m%n