# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
log4j.rootLogger=WARN,STDOUT

### direct log messages to stdout Console output... ###
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern= %d %-4r [%t] (%F:%L) %-5p %c%x - %m%n

###simple info
log4j.appender.DAILY_INFO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY_INFO.File=logs/agent-service.log
log4j.appender.DAILY_INFO.Append=false
log4j.appender.DAILY_INFO.DatePattern='.'yyyy-MM-dd
log4j.appender.DAILY_INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY_INFO.layout.ConversionPattern=%d %-4r [%t] (%F:%L) %-5p %c%x - %m%n

# My logging configuration...
log4j.logger.cn.jbit.mybatisdemo=INFO

log4j.logger.org.apache.ibatis=INFO
## log4j.logger.org.apache.jdbc.SimpleDataSource=DEBUG
log4j.logger.org.apache.ibatis.jdbc.ScriptRunner=DEBUG
## log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapclientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG




# Teacher Peng
#log4j.rootLogger=INFO, stdout, DAILY_INFO
#
#### direct log messages to stdout ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern= %d %-4r [%t] (%F:%L) %-5p %c%x - %m%n
#
####simple info
#log4j.appender.DAILY_INFO=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DAILY_INFO.File=logs/agent-service.log
#log4j.appender.DAILY_INFO.Append=true
#log4j.appender.DAILY_INFO.DatePattern='.'yyyy-MM-dd
#log4j.appender.DAILY_INFO.layout=org.apache.log4j.PatternLayout
#log4j.appender.DAILY_INFO.layout.ConversionPattern=%d %-4r [%t] (%F:%L) %-5p %c%x - %m%n